#webdriver.chrome.driver=C:\\data\\program\\workspaces\\workspace_a\\seleniumtest\\src\\main\\config\\chromedriver.exe
webdriver.chrome.driver=C:\\data\\program\\workspaces\\workspace_a\\seleniumtest\\src\\main\\config\\chromedriver.exe
alsjdfh
